# Flask configuration
FLASK_ENV=production
SECRET_KEY=your-secret-key-here

# SendGrid Email API
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDER_EMAIL=contact@spero-restoration.com

# Admin Login Credentials
ADMIN_USERNAME=RobertoMaffra
ADMIN_PASSWORD=spero2025admin
