# ===============================
# SPERO RESTORATION - ENV EXAMPLE
# ===============================

# Flask environment
FLASK_ENV=production

# SendGrid Configuration
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE

# Emails
TO_EMAIL_1=contact@spero-restoration.com
TO_EMAIL_2=roberto.maffra@gmail.com

# Flask settings
SECRET_KEY=supersecretkey

